{
  "name": "redirector",
  "version": "1.0.0",
  "description": "recirects to url",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GeorgK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
